{
  "name": "ai-typescript-toolkit",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "ai-hero-cli exercise",
    "exercise": "ai-hero-cli exercise",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "imports": {
    "#shared/*": "./shared/*"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee",
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.9",
    "@ai-sdk/google": "2.0.11",
    "@ai-sdk/mcp": "^0.0.8",
    "@ai-sdk/openai": "^2.0.23",
    "@ai-sdk/react": "2.0.29",
    "@clack/prompts": "^0.11.0",
    "@hono/node-server": "^1.19.0",
    "@modelcontextprotocol/sdk": "^1.22.0",
    "@opentelemetry/auto-instrumentations-node": "^0.62.1",
    "@opentelemetry/sdk-node": "^0.203.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.12",
    "@tanstack/react-query": "^5.85.5",
    "@tavily/core": "^0.5.11",
    "@types/node": "^24.3.0",
    "@types/papaparse": "^5.3.16",
    "@types/prompts": "^2.4.9",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "ai": "5.0.29",
    "drizzle-orm": "^0.44.5",
    "evalite": "^0.11.4",
    "hono": "^4.9.4",
    "langfuse": "^3.38.4",
    "langfuse-vercel": "^3.38.4",
    "lucide-react": "^0.525.0",
    "mem0ai": "^2.1.37",
    "okapibm25": "^1.4.1",
    "papaparse": "^5.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "react-router": "^7.8.1",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vitest": "^3.2.4",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "ai-hero-cli": "0.0.17",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "tsx": "^4.20.4"
  },
  "prettier": {
    "semi": true,
    "trailingComma": "all",
    "singleQuote": true,
    "printWidth": 65,
    "tabWidth": 2
  }
}
